# dev-profile

On this app, we will be taking a look of how `contraints` and `autolayouts` work for differente `size classes`, this app is gonna be design it with little differences between what it looks for `iPhone` and how it looks for `iPad`.

## iPhone Demo
![iPhone_Demo](screenshots/screenshot_iphone_no_device.png)

## iPad Demo
![iPad_Demo](screenshots/screenshot_ipad_no_device.png)
