# Weathered
On this basic app we are going to look...

* Use `URLSession` with an `API` (Weather)
* Create a `Widget` on the `Status Bar`
* Use `CollectionView`

## Demo
![weathered_demo](.screenshots/weathered_demo.gif)
