#  Eluxon

## Description
This app is an easy functionality using `protocols`, you will see how to work with this to change a behaivor of an state and including `mutating` functionality on the functions.

## Demo
![eluxon_demo](screenshots/eluxon_demo.gif)
