# Stickerzilla

This app works using Stickers, how a to develop a Sticker App for iMessage, using static images, animations, how create one using Sketch.

## Demo
![Demo](screenshots/stickerzilla_demo.gif)
