# First Demo
TDD is an amazing way to develop your apps, with that you will be taking care of different kind of bugs that could happen on your development way.

What is the importance in here, well, the first thing is... Test before code
You are not gonna touch any part of the code unless it is to make a test pass.

If all the tests are correct... the code is correct.

Does it make sense?
