# TODO App
This is a simple TODO app that has been created using TDD.
As in the First Demo... you need to remember.
You as developer cannot touch the code unless is to fix a Test.

Here we are gonna be using MVC as architecture and also, we are gonna test the ViewController.

What are gonna test in here.
* View Controllers
* Models
* Helpers
* Network Calls
