# Screenie
On this app we are gonna be using the new `ReplayKit`... what is it this for?
Well.. have you seen the Record Scren or Take a screenshot? Well... `ReplayKit` is for that.

## Demo
![screenie_demo](.screenshots/screenie_demo.png)
