# Accelerometron

On this app you are going to see on the code how is it working to make a parallax effect through a list `(UITableView)` with background images.

## Screenshot
![accelerometron_screenshot](screenshots/accelerometron_screenshot.png)
